# spring-advanced-task

./: README.md  pom.xml  sonar-project.properties  users.json
filesForUpload/: accounts.json  events.json  users.json
src/main/java/com/epam/reshetnev/spring/advanced/adapter/: LocalDateAdapter.java  UserList.java
src/main/java/com/epam/reshetnev/spring/advanced/controller/: BookingController.java  EventsController.java  ExceptionControllerAdvice.java  FileUploadController.java  HomeController.java  LoginController.java  TicketsController.java  UsersController.java
src/main/java/com/epam/reshetnev/spring/advanced/endpoint/: EventServiceEndpoint.java  UserServiceEndpoint.java
src/main/java/com/epam/reshetnev/spring/advanced/jaxws/event/: AssignAuditorium.java  AssignAuditoriumResponse.java  Delete.java  DeleteResponse.java  GetAll.java  GetAllForDateRange.java  GetAllForDateRangeResponse.java  GetAllNextEvents.java  GetAllNextEventsResponse.java  GetAllResponse.java  GetBookedTickets.java  GetBookedTicketsResponse.java  GetById.java  GetByIdResponse.java  GetByName.java  GetByNameResponse.java  Save.java  SaveAll.java  SaveAllResponse.java  SaveResponse.java  Update.java  UpdateResponse.java
src/main/java/com/epam/reshetnev/spring/advanced/jaxws/user/: Delete.java  DeleteResponse.java  GetAll.java  GetAllByName.java  GetAllByNameResponse.java  GetAllResponse.java  GetBookedTickets.java  GetBookedTicketsResponse.java  GetByEmail.java  GetByEmailResponse.java  GetById.java  GetByIdResponse.java  Save.java  SaveAll.java  SaveAllResponse.java  SaveResponse.java  Update.java  UpdateResponse.java
src/main/java/com/epam/reshetnev/spring/advanced/parser/: AccountListParser.java  Converter.java  EventListParser.java  ListTicketHttpMessageConverterImpl.java  LocalDateAdapter.java  LocalTimeAdapter.java  MySchemaOutputResolver.java  RatingAdapter.java  TicketHttpMessageConverterImpl.java  TicketListParser.java  TicketParser.java  UserListParser.java
src/main/java/com/epam/reshetnev/spring/advanced/rest/client/: TicketRestTestClient.java  UserRestTestClient.java
src/main/java/com/epam/reshetnev/spring/advanced/rest/client/interceptor/: AcceptHeaderHttpRequestInterceptor.java
src/main/java/com/epam/reshetnev/spring/advanced/rest/controller/: EventsRestController.java  TicketsRestController.java  UsersRestController.java
src/main/java/com/epam/reshetnev/spring/advanced/security/: CustomUserDetailsService.java  SecurityUser.java
src/main/java/com/epam/reshetnev/spring/advanced/swagger/: MvcConfig.java  SwaggerConfigurer.java
src/main/java/com/epam/reshetnev/spring/advanced/view/pdf/: PdfViewResolver.java  TicketPdfViewResolver.java
src/main/java/com/epam/reshetnev/spring/advanced/ws/client/: EventServiceClient.java  UserServiceClient.java
src/main/java/com/epam/reshetnev/spring/advanced/ws/endpoint/: EventServiceEndpoint.java  UserServiceEndpoint.java
src/main/java/com/epam/reshetnev/spring/advanced/ws/event/: AssignAuditorium.java  AssignAuditoriumResponse.java  Delete.java  DeleteResponse.java  GetAll.java  GetAllForDateRange.java  GetAllForDateRangeResponse.java  GetAllNextEvents.java  GetAllNextEventsResponse.java  GetAllResponse.java  GetBookedTickets.java  GetBookedTicketsResponse.java  GetById.java  GetByIdResponse.java  GetByName.java  GetByNameResponse.java  Save.java  SaveAll.java  SaveAllResponse.java  SaveResponse.java  Update.java  UpdateResponse.java
src/main/java/com/epam/reshetnev/spring/advanced/ws/user/: Delete.java  DeleteResponse.java  GetAll.java  GetAllByName.java  GetAllByNameResponse.java  GetAllResponse.java  GetBookedTickets.java  GetBookedTicketsResponse.java  GetByEmail.java  GetByEmailResponse.java  GetById.java  GetByIdResponse.java  Save.java  SaveAll.java  SaveAllResponse.java  SaveResponse.java  Update.java  UpdateResponse.java
src/main/java/com/epam/reshetnev/spring/core/dao/: UserAccountDao.java
src/main/java/com/epam/reshetnev/spring/core/dao/impl/: UserAccountDaoImpl.java  UserDaoImpl.java
src/main/java/com/epam/reshetnev/spring/core/dao/impl/rowmapper/: AccountRowMapper.java  TicketRowMapper.java  UserRowMapper.java
src/main/java/com/epam/reshetnev/spring/core/domain/: Event.java  User.java  UserAccount.java
src/main/java/com/epam/reshetnev/spring/core/domain/enums/: Rating.java
src/main/java/com/epam/reshetnev/spring/core/domain/form/: BookForm.java
src/main/java/com/epam/reshetnev/spring/core/service/: BookingService.java  EventService.java  FileService.java  UserAccountService.java  UserService.java
src/main/java/com/epam/reshetnev/spring/core/service/impl/: AuditoriumServiceImpl.java  BookingServiceImpl.java  CounterServiceImpl.java  DiscountServiceImpl.java  EventServiceImpl.java  FileServiceImpl.java  TicketServiceImpl.java  UserAccountServiceImpl.java  UserServiceImpl.java
src/main/resources/: db.xml  service-ws-servlet.xml  spring.xml
src/main/resources/script/: create_schema.sql  import_data.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  rest-ws.xml  service-ws-servlet.xml  web-security.xml  web.xml  ws-client.xml
src/main/webapp/WEB-INF/velocity/: accounts.vm  book.vm  error.vm  errorParse.vm  errorUpload.vm  forbidden.vm  getAllEvents.vm  getAllTickets.vm  getAllUsers.vm  getBookedTickets.vm  getEventById.vm  getEventByName.vm  getUserByEmail.vm  getUsersByName.vm  home.vm  login.vm  ticket.vm  upload.vm
src/main/webapp/WEB-INF/ws/: EventServiceImplService.wsdl  EventServiceImplService.xsd  UserServiceImplService.wsdl  UserServiceImplService.xsd  UserServiceImplServiceMy.wsdl  event.xsd  user.xsd
wsdl/: person.xsd  personService.wsdl
xsd/: xsd.xsd
